spring.datasource.url=jdbc:mysql://localhost:3306/evms
spring.datasource.username=root
spring.datasource.password=Cai@1685

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
